00,BRK,IMPLIED,M_NONE,M_PC,7,0},Pseudo Absolute
01,ORA,INDIRECT_X,M_INDX,M_AC,6,0},(Indirect,X)
05,ORA,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
06,ASL,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
08,PHP,IMPLIED,M_SR,M_NONE,3,0},
09,ORA,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
0a,ASL,ACCUMULATOR,M_AC,M_AC,2,0},Accumulator
0d,ORA,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
0e,ASL,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
10,BPL,RELATIVE,M_REL,M_NONE,2,0},
11,ORA,INDIRECT_Y,M_INDY,M_AC,5,1},(Indirect),Y
15,ORA,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
16,ASL,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
18,CLC,IMPLIED,M_NONE,M_FC,2,0},
19,ORA,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
1d,ORA,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
1e,ASL,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
20,JSR,ABSOLUTE,M_ADDR,M_PC,6,0},
21,AND,INDIRECT_X,M_INDX,M_AC,6,0},(Indirect,X)
24,BIT,ZERO_PAGE,M_ZERO,M_NONE,3,0},Zeropage
25,AND,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
26,ROL,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
28,PLP,IMPLIED,M_NONE,M_SR,4,0},
29,AND,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
2a,ROL,ACCUMULATOR,M_AC,M_AC,2,0},Accumulator
2c,BIT,ABSOLUTE,M_ABS,M_NONE,4,0},Absolute
2d,AND,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
2e,ROL,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
30,BMI,RELATIVE,M_REL,M_NONE,2,0},
31,AND,INDIRECT_Y,M_INDY,M_AC,5,1},(Indirect),Y
35,AND,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
36,ROL,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
38,SEC,IMPLIED,M_NONE,M_FC,2,0},
39,AND,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
3d,AND,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
3e,ROL,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
40,RTI,IMPLIED,M_NONE,M_PC,6,0},
41,EOR,INDIRECT_X,M_INDX,M_AC,6,0},(Indirect,X)
45,EOR,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
46,LSR,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
48,PHA,IMPLIED,M_AC,M_NONE,3,0},
49,EOR,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
4a,LSR,ACCUMULATOR,M_AC,M_AC,2,0},Accumulator
4c,JMP,ABSOLUTE,M_ADDR,M_PC,3,0},Absolute
4d,EOR,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
4e,LSR,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
50,BVC,RELATIVE,M_REL,M_NONE,2,0},
51,EOR,INDIRECT_Y,M_INDY,M_AC,5,1},(Indirect),Y
55,EOR,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
56,LSR,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
58,CLI,IMPLIED,M_NONE,M_FI,2,0},
59,EOR,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
5d,EOR,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
5e,LSR,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
60,RTS,IMPLIED,M_NONE,M_PC,6,0},
61,ADC,INDIRECT_X,M_INDX,M_AC,6,0},(Indirect,X)
65,ADC,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
66,ROR,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
68,PLA,IMPLIED,M_NONE,M_AC,4,0},
69,ADC,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
6a,ROR,ACCUMULATOR,M_AC,M_AC,2,0},Accumulator
6c,JMP,ABS_INDIRECT,M_AIND,M_PC,5,0},Indirect
6d,ADC,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
6e,ROR,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
70,BVS,RELATIVE,M_REL,M_NONE,2,0},
71,ADC,INDIRECT_Y,M_INDY,M_AC,5,1},(Indirect),Y
75,ADC,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
76,ROR,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
78,SEI,IMPLIED,M_NONE,M_FI,2,0},
79,ADC,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
7d,ADC,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
7e,ROR,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
81,STA,INDIRECT_X,M_AC,M_INDX,6,0},(Indirect,X)
84,STY,ZERO_PAGE,M_YR,M_ZERO,3,0},Zeropage
85,STA,ZERO_PAGE,M_AC,M_ZERO,3,0},Zeropage
86,STX,ZERO_PAGE,M_XR,M_ZERO,3,0},Zeropage
88,DEY,IMPLIED,M_YR,M_YR,2,0},
8a,TXA,IMPLIED,M_XR,M_AC,2,0},
8c,STY,ABSOLUTE,M_YR,M_ABS,4,0},Absolute
8d,STA,ABSOLUTE,M_AC,M_ABS,4,0},Absolute
8e,STX,ABSOLUTE,M_XR,M_ABS,4,0},Absolute
90,BCC,RELATIVE,M_REL,M_NONE,2,0},
91,STA,INDIRECT_Y,M_AC,M_INDY,6,0},(Indirect),Y
94,STY,ZERO_PAGE_X,M_YR,M_ZERX,4,0},Zeropage,X
95,STA,ZERO_PAGE_X,M_AC,M_ZERX,4,0},Zeropage,X
96,STX,ZERO_PAGE_Y,M_XR,M_ZERY,4,0},Zeropage,Y
98,TYA,IMPLIED,M_YR,M_AC,2,0},
99,STA,ABSOLUTE_Y,M_AC,M_ABSY,5,0},Absolute,Y
9a,TXS,IMPLIED,M_XR,M_SP,2,0},
9d,STA,ABSOLUTE_X,M_AC,M_ABSX,5,0},Absolute,X
a0,LDY,IMMEDIATE,M_IMM,M_YR,2,0},Immediate
a1,LDA,INDIRECT_X,M_INDX,M_AC,6,0},(indirect,X)
a2,LDX,IMMEDIATE,M_IMM,M_XR,2,0},Immediate
a4,LDY,ZERO_PAGE,M_ZERO,M_YR,3,0},Zeropage
a5,LDA,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
a6,LDX,ZERO_PAGE,M_ZERO,M_XR,3,0},Zeropage
a8,TAY,IMPLIED,M_AC,M_YR,2,0},
a9,LDA,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
aa,TAX,IMPLIED,M_AC,M_XR,2,0},
ac,LDY,ABSOLUTE,M_ABS,M_YR,4,0},Absolute
ad,LDA,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
ae,LDX,ABSOLUTE,M_ABS,M_XR,4,0},Absolute
b0,BCS,RELATIVE,M_REL,M_NONE,2,0},
b1,LDA,INDIRECT_Y,M_INDY,M_AC,5,1},(indirect),Y
b4,LDY,ZERO_PAGE_X,M_ZERX,M_YR,4,0},Zeropage,X
b5,LDA,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
b6,LDX,ZERO_PAGE_Y,M_ZERY,M_XR,4,0},Zeropage,Y
b8,CLV,IMPLIED,M_NONE,M_FV,2,0},
b9,LDA,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
ba,TSX,IMPLIED,M_SP,M_XR,2,0},
bc,LDY,ABSOLUTE_X,M_ABSX,M_YR,4,1},Absolute,X
bd,LDA,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
be,LDX,ABSOLUTE_Y,M_ABSY,M_XR,4,1},Absolute,Y
c0,CPY,IMMEDIATE,M_IMM,M_NONE,2,0},Immediate
c1,CMP,INDIRECT_X,M_INDX,M_NONE,6,0},(Indirect,X)
c4,CPY,ZERO_PAGE,M_ZERO,M_NONE,3,0},Zeropage
c5,CMP,ZERO_PAGE,M_ZERO,M_NONE,3,0},Zeropage
c6,DEC,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
c8,INY,IMPLIED,M_YR,M_YR,2,0},
c9,CMP,IMMEDIATE,M_IMM,M_NONE,2,0},Immediate
ca,DEX,IMPLIED,M_XR,M_XR,2,0},
cc,CPY,ABSOLUTE,M_ABS,M_NONE,4,0},Absolute
cd,CMP,ABSOLUTE,M_ABS,M_NONE,4,0},Absolute
ce,DEC,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
d0,BNE,RELATIVE,M_REL,M_NONE,2,0},
d1,CMP,INDIRECT_Y,M_INDY,M_NONE,5,1},(Indirect),Y
d5,CMP,ZERO_PAGE_X,M_ZERX,M_NONE,4,0},Zeropage,X
d6,DEC,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
d8,CLD,IMPLIED,M_NONE,M_FD,2,0},
d9,CMP,ABSOLUTE_Y,M_ABSY,M_NONE,4,1},Absolute,Y
dd,CMP,ABSOLUTE_X,M_ABSX,M_NONE,4,1},Absolute,X
de,DEC,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
e0,CPX,IMMEDIATE,M_IMM,M_NONE,2,0},Immediate
e1,SBC,INDIRECT_X,M_INDX,M_AC,6,0},(Indirect,X)
e4,CPX,ZERO_PAGE,M_ZERO,M_NONE,3,0},Zeropage
e5,SBC,ZERO_PAGE,M_ZERO,M_AC,3,0},Zeropage
e6,INC,ZERO_PAGE,M_ZERO,M_ZERO,5,0},Zeropage
e8,INX,IMPLIED,M_XR,M_XR,2,0},
e9,SBC,IMMEDIATE,M_IMM,M_AC,2,0},Immediate
ea,NOP,IMPLIED,M_NONE,M_NONE,2,0},
ec,CPX,ABSOLUTE,M_ABS,M_NONE,4,0},Absolute
ed,SBC,ABSOLUTE,M_ABS,M_AC,4,0},Absolute
ee,INC,ABSOLUTE,M_ABS,M_ABS,6,0},Absolute
f0,BEQ,RELATIVE,M_REL,M_NONE,2,0},
f1,SBC,INDIRECT_Y,M_INDY,M_AC,5,1},(Indirect),Y
f5,SBC,ZERO_PAGE_X,M_ZERX,M_AC,4,0},Zeropage,X
f6,INC,ZERO_PAGE_X,M_ZERX,M_ZERX,6,0},Zeropage,X
f8,SED,IMPLIED,M_NONE,M_FD,2,0},
f9,SBC,ABSOLUTE_Y,M_ABSY,M_AC,4,1},Absolute,Y
fd,SBC,ABSOLUTE_X,M_ABSX,M_AC,4,1},Absolute,X
fe,INC,ABSOLUTE_X,M_ABSX,M_ABSX,7,0},Absolute,X
